	.ABSOLUTE
	.PROC	INTERP

;  The following modifications have been made to this file:
;
;	12-Dec-81 - Change origin of interpreter and delete FP code.
;	09-Jan-82 - Use MONITOR I/O module
;	20 Feb 83 - Add procedure breakpoints for debugger
;


OFF	.EQU	0	       ; definitions for conditionals
ON	.EQU	~OFF

ROM	.EQU	2000H		; address definition for interpreter code
MAXADR	.EQU	0D7FEH		; highest possible memory byte
RAM	.EQU	0		; address of interpreter variables (Not
				; yet meaningful
IOSIZE	.EQU	22.

Z80	.EQU	ON	       ; CPU type and particular model
CPM	.EQU	ON
DDT	.EQU	OFF
TEK	.EQU	OFF
CML	.EQU	OFF
NMS	.EQU	OFF

; Listing controls

LISTINC .EQU	OFF	; List include file
LSTINT	.EQU	ON	 ; Interpreter main root section
LSTVARS .EQU	OFF	; Variable loading, storing, moving, indexing
LSTARIT .EQU	OFF	; Simple top-of-stack arithmetic and comparisons
LSTSET	.EQU	OFF	; Set arithmetic and comparisons
LSTFP	.EQU	OFF	; Basic floating point stuff
LSTFPT	.EQU	OFF	; Transendental floating point routines
LSTPROC .EQU	OFF	; Procedure calling, returning, segment loading,
			 ;   unloading, relocation, and jumps
LSTSTP	.EQU	OFF	; Standard procedure caller and misc. standard procs.
LSTIO	.EQU	ON	; Unit io and BIOS callers
LSTBOOT .EQU	ON	; Pascal-level bootstrap

;  Debugging options

DEBUG	.EQU	OFF
P_TRACE	.EQU	OFF	; Trace individual P-code instructions

	.INCLUDE	*:ASMINC.TEXT

	.INCLUDE	INTERP.TEXT
	.INCLUDE	VARS.TEXT
	.INCLUDE	ARITH.TEXT
	.INCLUDE	SET1.TEXT
	.INCLUDE	SET2.TEXT

	;  .INCLUDE	   FPL.TEXT
	;  .INCLUDE	   FPI.TEXT
	.INCLUDE	NOFPI.TEXT

	;.INCLUDE	FPT.TEXT
	.INCLUDE	NOFPT.TEXT

	.INCLUDE	PROC1.TEXT
	.INCLUDE	PROC2.TEXT
	.INCLUDE	STP.TEXT
	.INCLUDE	MONIO.TEXT
	.INCLUDE	BOOT.TEXT

	.END

